PORT = 8000
MONGO_DB_URI=mongodb+srv://thitrungtinh:xjkoGa3CaGtaMPoU@cluster0.odxpf1l.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Gd0JhVOy0GbKfHu4I/K7XyQjiZs584NYQEtE+Q8qVnQ=
NODE_ENV = 'development'